# FoodMenu_Extraction

./: DataRepository.cs  FoodMenu_Extract.csproj  FoodMenu_Extract.sln  GoogleSearchClient.cs  HeadlessRenderer.cs  HotelDto.cs  MenuExtractor.cs  MenuResultDto.cs  Program.cs  README.md  StructuredMenu.cs  appsettings.json
